{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Ollama": {
    "Endpoint": "http://ollama:11434",
    "EmbeddingModel": "nomic-embed-text",
    "VectorDimension": "768"
  },
  "Qdrant": {
    "Host": "qdrant",
    "Port": "6334",
    "CollectionName": "openapi_embeddings"
  },
  "Phi": {
    "Endpoint": "http://ollama:11434",
    "ModelName": "phi3:latest"
  }
}
